@import './SASS_Files/variables';
@import './SASS_Files/universal';
@import './SASS_Files/utencils';
@import './SASS_Files/animation';

body {
    @include bodyProperty;
    margin: 0 auto;
    // Navigation
    nav{
        @include flex(row);
        padding: 0 5%;
        img{
            width: 100px;
        }
        ul{
            @include flex(row);
            list-style: none;
            li{
                padding: 10px;
                a{
                    color: $primary-color;
                    text-decoration: none;
                }
            }
        }
        .special{
            @include flex(row);
            p{
                padding: 10px;
                margin: 0 1rem;
                a{
                    color: $primary-color;
                    text-decoration: none;
                    font-weight: 500;
                }
            }

            button{
                padding: 15px 40px;
                border-radius: 20px;
                border: none;
                color: $secondary-color;
                background-color: $primary-color;
                font-weight: 550;
            }
        }
    }

    // Header
    header{
        padding: 0 5%;
        .header-one{
            @include flex(row);
            margin-top: 2rem;
            #header-text{
                width: 30%;
                button{
                    padding: 10px;
                    margin: 0 0 1rem 0;
                    border: 1px solid black;
                    background-color: white;
                }
                h1{
                    font-size: 4rem;
                    font-weight: 500;
                    padding: 10px 0;
                    margin-top: 2rem;
                    span{
                        text-decoration: underline;
                    }
                }
                p{
                    margin-top: 2rem;
                    font-size: 1.5rem;
                    padding: 0 1.5rem 0 0;
                }
            }
            img{
                width: 45%;
                transform: rotate(10deg) translate(-150px,150px);
            }
        }
        .header-two{ 
            @include flex;
            #image1{
                width: 45%;
                transform: translate(100px, -150px) rotate(-5deg);
            }
            div{
                width: 40%;
                img{
                    width: 50%;
                }
            }
        }
    }

    // Main
    main{
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            div{
                padding: 100px;
                border: 2px solid black;
                .width-button{
                    background-color: $primary-color;
                    color: white;
                    padding: 13px;
                    margin: 20px 0 0 0;
                    border: none;
                    border-radius: 20px;
                    width: 35%;
                }
                .risks-button{
                    padding: 5px 10px;
                    background-color: white;
                    border: 2px solid black;
                    color: black;
                    margin-bottom: 2rem;
                }
                h3{
                    font-size: 30px;
                    margin-bottom: 3rem;
                }

                img{
                    width: 300px;
                    margin: 2rem 0;
                }
                &:nth-child(1){
                    grid-column-start: 1;
                    grid-column-end: 3;
                    border-bottom: none;
                }
                &:nth-child(2){
                    border-right: none;
                    background-color: $background-color-1;
                }
                &:nth-child(3){
                    background-color: $tertiary-color;
                }
                &:nth-child(4){
                    grid-column-start: 1;
                    grid-column-end: 3;
                    border-top: none;
                    padding: 50px;
                    display: flex;
                    justify-content: space-between;
                    align-content: center;
                    align-items: center;
                    color: $secondary-color;
                    background-color: $primary-color;
                    a{
                        color:white;
                        p{
                        font-size: $font-size;

                        }
                    }
                    .short-p{
                        width: 60%;
                        text-align: start;
                    }
                }
            }

        }
        .section_two{ 
            @include flex(row);
            padding: 7rem 5%;
            .our-services{
                width: 50%;
                text-align: center;
                button{
                    padding: 10px;
                    width: 30%;
                    border-radius: 15px;
                    border: 2px solid black;
                    margin: 2rem 0 0 0;
                    background-color: white;
                }
                #button-services{
                    padding: 5px 10px;
                    margin: 0 0 2rem 0;
                    width: unset;
                    border-radius: unset;
                    margin: unset;
                }
                h2{
                    color: white;
                    -webkit-text-stroke: black;
                    -webkit-text-stroke-width: 1px;
                    padding: 0 15%;
                    font-size: 3rem;
                    margin: 1rem 0;
                }
                img{
                    width: 55%;
                    margin: 3rem 0;
                    transform: rotate(-5deg);
                    border: 2px solid black;
                }
                
            }
            .making-records{ 
                width: 40%;
                // border: 2px solid black;
                h3{ 
                    background-color: black;
                    color: white;
                    padding: 1.5rem 1.5rem 5rem 1.5rem;
                }
                ul{
                    list-style: none;
                    li{
                        padding: 20px;
                        border: 2px solid black;
                        border-top: none;
                    }
                }
            }
        }
        .section_three{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .content-1{ 
                padding: 1rem 1rem 3rem 1rem;
                background-color: $primary-color;
                grid-column: 1/2;
                text-align: center;
                color: white;
                #logos{
                    margin-bottom: 5rem;
                    width: 100%;
                    img{
                        width: 30%;
                        margin: 10px;
                    }
                }
                button{
                    padding: 10px;
                    border: 2px solid black;
                    margin: 0 0 1rem 0;
                }
                h3{
                    font-size: 2.5rem;
                    padding: 0 25%;
                }
                p{
                    padding: 0 10%;
                    margin: 1rem 0 0 0;
                }
            }
            .content-2 {
                background-color: $background-color-2;
                padding: 1rem;
                grid-column: 2/3;
                text-align: center;
                img{
                    width: 100%;
                    margin-bottom: 2rem;
                }
                button { 
                    padding: 10px;
                    border: 2px solid black;
                    margin: 0 0 1rem 0;
                }
                h3{
                    font-size: 2.5rem;
                    padding: 0 25%;
                }
                p{
                    padding: 0 10%;
                    margin: 1rem 0;
                }
            }
            .content-3 { 
                text-align: center;
                padding: 2rem 20%;
                grid-column: 1/3;
                background-color: $secondary-color;
                #button{
                    padding:10px ;
                    border: 2px solid black;
                    margin: 0 0 1rem 0;
                }
                h3{
                    font-size: 2.5rem;
                    padding: 0 25%;
                }
                p{
                    padding: 0 10%;
                    margin: 1rem 0;
                }
                .browse{
                    padding: 15px;
                    width: 25%;
                }
            }
        }
        .fiveImages{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            div{
                &:nth-child(1){
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
                &:nth-child(2){
                    grid-column: 3/4;
                    grid-row: 1/2;
                }
                &:nth-child(3){
                    grid-column: 4/5;
                    grid-row: 1/2;
                }
                &:nth-child(4){
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
                &:nth-child(4){
                    grid-column: 4/5;
                    grid-row: 2/3;
                }
            }
        }
    }
    
}
.outline-text {
    color: white; /* Text color */
    -webkit-text-stroke-width: 1px; /* Stroke width */
    -webkit-text-stroke-color: #1500ff; /* Stroke color */
    font-size: 100px;
}